<?php

if(!defined('IN_VPN')) exit;
if(empty($lang) || !is_array($lang)) $lang = array();

$lang = array_merge($lang, array(
    'MOD'					=> 'Интеграция с Freekassa',
    'MOD_INFO'				=> '<a href="https://freekassa.ru" target="_blank">Freekassa</a> принимает платежи от клиентов в любой электронной валюте, с помощью смс-сообщений, через денежные/банковские переводы, через терминалы оплаты и конечно банковских карты VISA, MasterCard.',
    'HELP'					=> 'Помощь',

    'FK_URL'				=> 'URL оплаты',
    'FK_URL_INF'			=> 'Ссылка в форме оплаты на страницу где пользователю будет предложено оплатить услуги',
    'FK_CUR'				=> 'Код валюты',
    'FK_CUR_INF'			=> 'Пропишите цифровой код валюты, Freekassa поддерживает RUB, USD, EUR, UAH, KZT.',
    'FK_MAG'				=> 'ID магазина',
    'FK_MAG_INF'			=> 'Идентификатор магазина',
    'FK_ST1'				=> 'Секретное слово 1',
    'FK_ST1_INF'			=> 'Используется в форме оплаты для формирования подписи',
    'FK_ST2'				=> 'Секретное слово 2',
    'FK_ST2_INF'			=> 'Используется для проверки транзакции в обработке оповещения об оплате',
    'FK_PMT'				=> 'Платёжные системы',
    'FK_PMT_INF'			=> '186 133 80 179 155 63 161 123 45 175 162 153 159 94 67 100 124 160 181 184 136 150 183 180 174 147 166 172 173 163 167 168 169 170 171 165 164 116 154 106 87 109 121 131 130 1 2 3 114 115 64 69 79 110 113 82 84 132 83 99 158 157 118 117 70 137 138 139 140 141 142 143',

));
